[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 5
  inactive_color_offset = 0.83
  title_font = Ubuntu Mono 12
  title_use_system_font = False
[keybindings]
  copy = <Primary><Shift>c
  help = None
  layout_launcher = <Alt>backslash
  paste = <Primary><Shift>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Tomorrow Night Bright
      size = 820, 850
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 820, 850
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#181b19"
    background_darkness = 0.95
    cursor_blink = False
    cursor_color = "#ff9c9c"
    cursor_color_fg = False
    font = Meslo LG S for Powerline 10
    foreground_color = "#d2dbd6"
    palette = "#2e3436:#cc0000:#4e9a06:#bab012:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#babc35:#729fcf:#bb64b1:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 9999
    show_titlebar = False
    use_system_font = False
  [[MaterialDark]]
    background_color = "#232322"
    cursor_blink = False
    cursor_color = "#16afca"
    cursor_color_fg = False
    font = Meslo LG S for Powerline 10
    foreground_color = "#e5e5e5"
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    scrollback_infinite = True
    scrollback_lines = 9999
    show_titlebar = False
    use_system_font = False
  [[New Profile]]
  [[Tomorrow Night Bright]]
    cursor_blink = False
    cursor_color = "#eaeaea"
    cursor_color_fg = False
    font = Meslo LG S for Powerline 10
    foreground_color = "#eaeaea"
    palette = "#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff:#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 9999
    show_titlebar = False
    use_system_font = False
  [[grubbox-dark]]
    background_color = "#282828"
    cursor_blink = False
    cursor_color = "#fa8c8c"
    cursor_color_fg = False
    font = Monaco for Powerline 10
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollback_lines = 9999
    show_titlebar = False
    use_system_font = False
  [[gruvbox-light]]
    background_color = "#fbf1c7"
    cursor_blink = False
    cursor_color = "#bf3f3f"
    cursor_color_fg = False
    font = Meslo LG S DZ for Powerline 10
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#98af00:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#939393:#cb4b16:#8ea400:#b58900:#007988:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 9999
    show_titlebar = False
    use_system_font = False
  [[material-dark]]
    background_color = "#2e2e2d"
    cursor_color = "#25C3DC"
    font = Monaco for Powerline 10
    foreground_color = "#f2f2f2"
    palette = "#2c2c2c:#c62828:#558b2e:#f9a825:#1565c1:#6a1e9a:#00838f:#ffffff:#969694:#f15250:#86bd47:#f8e63a:#77b2f6:#b963c8:#25c3dc:#ffffff"
    show_titlebar = False
    use_system_font = False
  [[material-light]]
    background_color = "#eeeeee"
    cursor_color = "#25C3DC"
    foreground_color = "#3c3c3b"
    palette = "#f8f8f8:#d7005f:#718c00:#ff8f01:#005f87:#6a1e9a:#3e999f:#2c2c2c:#2c2c2c:#ef5251:#90c94d:#ffa000:#4271ae:#c774c1:#3e999f:#f5f5f5"
